load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "store",
    srcs = [
        "flag.go",
        "mem.go",
        "metrics.go",
        "psql.go",
        "store.go",
        "types.go",
    ],
    embedsrcs = ["migrations/00001_entries.sql"],
    importpath = "github.com/teapotovh/teapot/service/bottin/store",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/observability",
        "//lib/pgcache",
        "//lib/run",
        "@com_github_google_btree//:btree",
        "@com_github_jackc_pgx_v5//:pgx",
        "@com_github_jackc_pgx_v5//pgxpool",
        "@com_github_jackc_pgx_v5//stdlib",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_spf13_pflag//:pflag",
        "@ht_sr_git__bitfehler_brant//:brant",
        "@ht_sr_git__bitfehler_brant//database/dialect",
    ],
)
