load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "backend",
    srcs = [
        "backend.go",
        "etag.go",
        "filtering.go",
        "user_principal.go",
    ],
    importpath = "github.com/teapotovh/teapot/service/calendar/backend",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/httpauth",
        "//lib/observability",
        "//lib/webdav",
        "//lib/webdav/caldav",
        "//lib/webdav/error",
        "//service/calendar/store",
        "@com_github_emersion_go_ical//:go-ical",
        "@io_opentelemetry_go_otel//attribute",
        "@io_opentelemetry_go_otel_trace//:trace",
    ],
)
