load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "log",
    srcs = [
        "flag.go",
        "handler.go",
        "log.go",
        "manager.go",
        "metrics.go",
        "worker.go",
        "z.go",
    ],
    importpath = "github.com/teapotovh/teapot/service/log",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/httphandler",
        "//lib/httplog",
        "//lib/observability",
        "//lib/run",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_spf13_pflag//:pflag",
    ],
)
