load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "s3cache",
    srcs = [
        "flag.go",
        "hash.go",
        "metadata.go",
        "s3cache.go",
        "util.go",
    ],
    importpath = "github.com/teapotovh/teapot/lib/s3cache",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_google_uuid//:uuid",
        "@com_github_minio_minio_go_v7//:minio-go",
        "@com_github_spf13_pflag//:pflag",
        "@org_golang_x_sync//singleflight",
    ],
)
