load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "cni",
    srcs = [
        "cni.go",
        "flag.go",
        "util.go",
    ],
    importpath = "github.com/teapotovh/teapot/service/net/cni",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/run",
        "//service/net",
        "//service/net/internal",
        "//service/net/wireguard",
        "@com_github_coreos_go_iptables//iptables",
        "@com_github_spf13_pflag//:pflag",
        "@com_github_vishvananda_netlink//:netlink",
    ],
)
