load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "pgcache",
    srcs = [
        "key.go",
        "metrics.go",
        "notification_manager.go",
        "sorted_map.go",
        "table.go",
        "types.go",
    ],
    importpath = "github.com/teapotovh/teapot/lib/pgcache",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/observability",
        "//lib/run",
        "@com_github_cenkalti_backoff_v5//:backoff",
        "@com_github_google_btree//:btree",
        "@com_github_google_uuid//:uuid",
        "@com_github_jackc_pgx_v5//:pgx",
        "@com_github_jackc_pgx_v5//pgxpool",
        "@com_github_prometheus_client_golang//prometheus",
    ],
)
