load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "ldapsrv",
    srcs = [
        "client.go",
        "constants.go",
        "context.go",
        "error.go",
        "flag.go",
        "handler.go",
        "ldapsrv.go",
        "log.go",
        "message.go",
        "metrics.go",
        "packet.go",
        "responsemessage.go",
        "z.go",
    ],
    importpath = "github.com/teapotovh/teapot/lib/ldapsrv",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/ldapsrv/goldap",
        "//lib/observability",
        "//lib/run",
        "@com_github_google_uuid//:uuid",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_spf13_pflag//:pflag",
        "@io_opentelemetry_go_otel//attribute",
        "@io_opentelemetry_go_otel//propagation",
        "@io_opentelemetry_go_otel_trace//:trace",
    ],
)
