load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "ccm",
    srcs = [
        "ccm.go",
        "flag.go",
    ],
    importpath = "github.com/teapotovh/teapot/service/ccm",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/broker",
        "//lib/kubeclient",
        "//lib/kubecontroller",
        "//lib/run",
        "@com_github_spf13_pflag//:pflag",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//util/retry",
    ],
)
