load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "store",
    srcs = [
        "flag.go",
        "mem.go",
        "metrics.go",
        "online.go",
        "online_calendar.go",
        "online_object.go",
        "store.go",
        "types.go",
    ],
    embedsrcs = [
        "migrations/00001_calendars.sql",
        "migrations/00002_object_refs.sql",
    ],
    importpath = "github.com/teapotovh/teapot/service/calendar/store",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/httptrace",
        "//lib/observability",
        "//lib/pgcache",
        "//lib/run",
        "//lib/s3cache",
        "//lib/webdav/caldav",
        "@com_github_emersion_go_ical//:go-ical",
        "@com_github_google_uuid//:uuid",
        "@com_github_jackc_pgx_v5//:pgx",
        "@com_github_jackc_pgx_v5//pgxpool",
        "@com_github_jackc_pgx_v5//stdlib",
        "@com_github_minio_minio_go_v7//:minio-go",
        "@com_github_minio_minio_go_v7//pkg/credentials",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_spf13_pflag//:pflag",
        "@ht_sr_git__bitfehler_brant//:brant",
        "@ht_sr_git__bitfehler_brant//database/dialect",
        "@io_opentelemetry_go_otel_trace//:trace",
    ],
)
