load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "kontakte",
    srcs = [
        "flag.go",
        "kontakte.go",
        "page_index.go",
        "page_passwd.go",
        "page_user.go",
        "page_users.go",
        "paths.go",
        "skeleton.go",
        "style.go",
    ],
    importpath = "github.com/teapotovh/teapot/service/kontakte",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/httpauth",
        "//lib/httplog",
        "//lib/ldap",
        "//lib/pagetitle",
        "//lib/ui",
        "//lib/ui/components",
        "//lib/webauth",
        "//lib/webhandler",
        "@com_github_spf13_pflag//:pflag",
        "@dev_maragu_gomponents//:gomponents",
        "@dev_maragu_gomponents//html",
        "@dev_maragu_gomponents_htmx//:gomponents-htmx",
    ],
)
